spring.datasource.url=jdbc:postgresql://localhost:5432/ithillel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

currency.api-key=
currency.url=https://api.currencyapi.com/v3/latest
currency.convert.provider=currency-api
